<!--index.wxml-->
<view class="container">
  <view class="swiper">
    <swiper indicatorDots autoplay
      circular
      indicator-active-color='#FFB911'
      >
      <swiper-item wx:for='{{swiperList}}' wx:key='index'>
      <view class='swiper-image'>
         <image  src="{{item.picUrl}}"></image>
      </view>
       
      </swiper-item>
    </swiper>
  </view>
  <!-- <view class='advert'></view>
  <view class="look-warp">
    <view class="store look-item" bindtap="goTo" data-type='1'>
      专卖店形象
    </view>
    <view class="team look-item" bindtap="goTo" data-type='2'>
      团队形象
    </view>
  </view> -->
  <view class="prodict">
    <view class="prodict-item" wx:for='{{series}}' data-type="{{item.id}}" bindtap="goToPdct" wx:key='index'>
      <view class="name">{{item.typeName}}</view>
      <view class="item-image">
        <image  src="{{item.typePic}}"></image>
      </view>
    </view>
  </view>
</view>
