<!--pages/productDetail/index.wxml-->
<view class="warp">
  <view class="detail">
   <view class="description">产品描述</view>
  <view class="title">
      <view class="model center">{{detail.name}} - {{detail.modelNo}} - {{detail.pdType}}</view>
      <!-- <view class="type">产品类型:</view>
      <view>产品名字:</view> -->
    </view>
    
  
  </view>
 
    <view style="padding:20rpx;">{{detail.description}}</view>
  
  <view class="swiper">
 
    <view class="description">图片展示</view>
    <!-- <swiper indicatorDots autoplay
        circular
        indicator-active-color='#FFB911'
        >
        <swiper-item wx:for='{{detail.picUrl}}' wx:key='index'> -->
        <view class='swiper-image' bindtap="bigImage" wx:for='{{detail.picUrl}}' wx:key='index' data-url='{{item}}'>
          <image  src="{{item}}"></image>
        </view>
<!--         
        </swiper-item>
      </swiper> -->
    </view>
    
</view>
<view class="bottom space-around">
  <view class="bottom-item" bindtap="goToIndex">首页</view>
  <view class="bottom-item" bindtap="back">返回</view>
  <view class="bottom-item" style="width:50%">
    <button open-type="share" type="primary">分享</button>
  </view>
</view>
